경성대 LINC 3.0 사업단이 참여하고있는 인공지능교육협의회에서 한국마이크로소프트와 협업하여 인공지능 교육, AI-900자격증 교육 및 자격증 취득 기회를 제공하며 연말에 인공지능 기술을 활용한 경진대회 등을 개최합니다.

교육과정에 해당되는 모든 수업료는 사업단에서 지원됩니다.

참여를 희망 하는 학생은 아래링크를 통해 신청바랍니다.
* 신청일시: 2024. 9. 13.(금) 까지
* 신청방법: 구글폼(https://forms.gle/mhfZEW3KujL14eWNA)
* 교육일정
 - 온라인플랫폼 교육(자율학습): 2024. 9. 16.(월)~9. 26.(금)
 - 온라인 실습 수업: 2024. 9. 27.(금) 16:00~21:00
 - 온라인 실시간 특강: 2024. 9. 28.(토) 10:00~16:00
 - 자격 시험: 2024.  9. 30.(월) or 10. 1.(화) or 10. 2.(수) 택 1, 

자세한 사항은 LINC 3.0 사업단 홈페이지 참고(https://url.kr/trb5uv)